# Apple-dev_V1.0_SA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumit/apple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumit/apple/Listener/: RecyclerItemClickListener.java
app/src/main/java/com/example/sumit/apple/activities/: DogShoppingActivity.java  MainActivity.java
app/src/main/java/com/example/sumit/apple/bus/: CheckMenuItemEvent.java  MoveToFragmentEvent.java  UpdateActionBarTitleEvent.java
app/src/main/java/com/example/sumit/apple/fragments/: AboutUsFragment.java  BaseFragment.java  ContactUsFragment.java  HomeFragment.java  LocationFragment.java  OffersScreenFragment.java  OrdersFragment.java  TermsConditionsFragment.java
app/src/main/java/com/example/sumit/apple/models/: Card.java  CircleImageView.java  ProductData.java  ProductItem.java
app/src/main/java/com/example/sumit/apple/network/: RetrofitServiceGenerator.java
app/src/main/java/com/example/sumit/apple/sessionHandler/: SessionManager.java
app/src/main/java/com/example/sumit/apple/splashAct/: Application.java  ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/sumit/apple/utils/: CheckNetwork.java  (+2 more)
app/src/main/res/drawable/: google_image_size.xml  product_list_item_background.xml  rounded_border_light.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dog_shopping.xml  activity_login.xml  activity_main.xml  content_dog_shopping.xml  fragment_contact.xml  fragment_home.xml  fragment_offers_screen.xml  home_screen.xml  item_card.xml  item_dog.xml  item_product.xml  navigation_header.xml  product_list_filter_sort.xml  splash_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attr  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sumit/apple/: ExampleUnitTest.java
(+3 files in other folders)
