apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.sumit.apple"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//TODO: Change Fastadapter(and other libraries also) version to latest one; Check and add proguard configuration details for all all libraries from their respective sites
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    // Retrofit, OkHttp & Glide
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    /*Login- Activity*/
    compile 'com.jakewharton:butterknife:7.0.1'
/*compile 'com.facebook.android:facebook-android-sdk:[4,5)'*//*
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.google.android.gms:play-services:8.3.0'*/

    /*NewLoginActivity*/
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
}
apply plugin: 'com.google.gms.google-services'