<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/offers_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_offers" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/fragment_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="40dp"
        android:textSize="18sp">

    </TextView>

</LinearLayout>-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/pager_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_offers" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center" />

</FrameLayout>






